{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oCNogV3Lp-9DMppoeKbms",
      "type": "text",
      "x": 242.33335876464844,
      "y": 132.6666717529297,
      "width": 108.01986694335938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374917820,
      "version": 28,
      "versionNonce": 519194500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785580979,
      "link": null,
      "locked": false,
      "text": "bg-property\n\n\n 1.bg-color:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "bg-property\n\n\n 1.bg-color:",
      "lineHeight": 1.25
    },
    {
      "id": "oxVlnDJ4v8asmaJWaR5hN",
      "type": "line",
      "x": 372.6667175292969,
      "y": 228.6666717529297,
      "width": 111.33328247070312,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 979839804,
      "version": 147,
      "versionNonce": 400348220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785593454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.33328247070312,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qoxBLcXugZQ2uqzNTl3y0",
      "type": "text",
      "x": 286.00006103515625,
      "y": 247.3333740234375,
      "width": 238.439697265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895669820,
      "version": 229,
      "versionNonce": 397333636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785677901,
      "link": null,
      "locked": false,
      "text": "i>> name of color\nii>> # ----------------\niii>> rgba(----,----,---,----)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "i>> name of color\nii>> # ----------------\niii>> rgba(----,----,---,----)",
      "lineHeight": 1.25
    },
    {
      "id": "SU4fnsxiTdbqwZFna4KxK",
      "type": "text",
      "x": 523.6666870117188,
      "y": 371.3333435058594,
      "width": 177.5997772216797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444840324,
      "version": 43,
      "versionNonce": 1446017980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785727900,
      "link": null,
      "locked": false,
      "text": "Background-image\n\ni->> url(\"----------\")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Background-image\n\ni->> url(\"----------\")",
      "lineHeight": 1.25
    },
    {
      "id": "1rVfZbHFOik43xUgWK_xL",
      "type": "text",
      "x": 701,
      "y": 500.66668701171875,
      "width": 44.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298628284,
      "version": 7,
      "versionNonce": 1708704388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739785771896,
      "link": null,
      "locked": false,
      "text": "path",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "path",
      "lineHeight": 1.25
    },
    {
      "id": "ueSVPrAn2BtEX2Mkc0HEx",
      "type": "arrow",
      "x": 762.3333129882812,
      "y": 504,
      "width": 47.3333740234375,
      "height": 35.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 775963068,
      "version": 252,
      "versionNonce": 1363133188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785771896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.3333740234375,
          -35.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RlxZP9coAB5NPkZb-Lr4B",
      "type": "arrow",
      "x": 770.666748046875,
      "y": 511.3334045410156,
      "width": 64,
      "height": 14.66680908203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 606406716,
      "version": 237,
      "versionNonce": 521160636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785865309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          14.66680908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IlvMDF-3tFiCPwsS-9lfC",
        "focus": -0.008694149445138554,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IlvMDF-3tFiCPwsS-9lfC",
      "type": "text",
      "x": 835.0000610351562,
      "y": 460.00001525878906,
      "width": 84.29991149902344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071425540,
      "version": 106,
      "versionNonce": 27783228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RlxZP9coAB5NPkZb-Lr4B",
          "type": "arrow"
        }
      ],
      "updated": 1739785865309,
      "link": null,
      "locked": false,
      "text": "relative\n\nabsolute\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "relative\n\nabsolute\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "4cmg3pt002nPgX9NgoxI4",
      "type": "text",
      "x": 526.8333943684896,
      "y": 559.3333638509114,
      "width": 405.29931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166787772,
      "version": 92,
      "versionNonce": 965281340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785869467,
      "link": null,
      "locked": false,
      "text": "ii->> linear-gradient(------,------,------,-----)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ii->> linear-gradient(------,------,------,-----)",
      "lineHeight": 1.25
    },
    {
      "id": "x_lREbOO5cjpgIQxwFZ9a",
      "type": "text",
      "x": 528.8333333333334,
      "y": 605.3333638509114,
      "width": 321.2196044921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829531964,
      "version": 198,
      "versionNonce": 1584781060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739785937363,
      "link": null,
      "locked": false,
      "text": "iii->> background-repeat:----------;\n            i.. repeat\n            ii.. no repeat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "iii->> background-repeat:----------;\n            i.. repeat\n            ii.. no repeat",
      "lineHeight": 1.25
    },
    {
      "id": "PzPwbiQWv4SxHJbjAYqab",
      "type": "text",
      "x": 479.50002034505206,
      "y": 752.6666768391926,
      "width": 291.8397521972656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810294276,
      "version": 202,
      "versionNonce": 668166332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739786018208,
      "link": null,
      "locked": false,
      "text": "iv->> background-size:----------\n            i. auto\n            ii. cover\n            iii. contain\n            iv. -------- --------\n                width  height",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "iv->> background-size:----------\n            i. auto\n            ii. cover\n            iii. contain\n            iv. -------- --------\n                width  height",
      "lineHeight": 1.25
    },
    {
      "id": "RQGPZ7ayVxH0xWorBGlst",
      "type": "text",
      "x": 495.28864509698656,
      "y": 936.3675677847117,
      "width": 238.47976684570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925945988,
      "version": 153,
      "versionNonce": 1900082052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739787142235,
      "link": null,
      "locked": false,
      "text": "v->> background-position:\n           i.center",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "v->> background-position:\n           i.center",
      "lineHeight": 1.25
    },
    {
      "id": "QujG198VZgm-Or6pV_XYS",
      "type": "text",
      "x": 603.7611655113826,
      "y": 913.925092486956,
      "width": 132.31988525390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525998212,
      "version": 170,
      "versionNonce": 237923460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739788198792,
      "link": null,
      "locked": false,
      "text": "\n\n\ntop-left\ntop-right\nbottom-right\nbottom-left\ncenter center",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 192,
      "containerId": null,
      "originalText": "\n\n\ntop-left\ntop-right\nbottom-right\nbottom-left\ncenter center",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}