{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1110028907,
      "isDeleted": false,
      "id": "Q8MgQ8mE-0S5orM4_CQCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36,
      "y": 204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 789.6593627929688,
      "height": 25,
      "seed": 1169632599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740652045345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grid lines are horizontal and vertical lines that run through the entire css grid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid lines are horizontal and vertical lines that run through the entire css grid",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 2049706169,
      "isDeleted": false,
      "id": "7ub3vcWyH_2pin94Lx9uR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.99998474121094,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.0000762939453,
      "height": 116.66668701171875,
      "seed": 1980489815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740651944266,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1852337561,
      "isDeleted": false,
      "id": "QiN54GaXhanuYBjeG-QCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 1.333282470703125,
      "seed": 828848119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740651927824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          -1.333282470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 337802039,
      "isDeleted": false,
      "id": "1KPX48ntcrwMBYIHQWIF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 302.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 134.00006103515625,
      "seed": 1108955769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740651975866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 305023479,
      "isDeleted": false,
      "id": "5t3eRBCX8Ekq0BIsn0Lx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.3333435058594,
      "y": 301.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 126.66671752929688,
      "seed": 1741287033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740651953479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126.66671752929688
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1760729977,
      "isDeleted": false,
      "id": "7ga3cqlqGYImGrq0hkvvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.0000915527344,
      "y": 307.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.666656494140625,
      "height": 128,
      "seed": 668988183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740651971392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666656494140625,
          87.33331298828125
        ],
        [
          -0.666656494140625,
          128
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 860438469,
      "isDeleted": false,
      "id": "KwElt2jSqmROMUek6tHDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86,
      "y": 483.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1134.7591552734375,
      "height": 75,
      "seed": 46446265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740652093956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grid tracks \nthe space between anhy two consecutive grid lines is called a grid track the lines could be horizontal and vertical\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grid tracks \nthe space between anhy two consecutive grid lines is called a grid track the lines could be horizontal and vertical\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1337522283,
      "isDeleted": false,
      "id": "1WejiHRSaZg4KYAr27lzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.66276977062722,
      "y": 557.64307059379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.0000762939453,
      "height": 116.66668701171875,
      "seed": 759538827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740652120157,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 1786032907,
      "isDeleted": false,
      "id": "zG8Y6yHcZK4t6AEz8-ALF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.66278502941628,
      "y": 615.64307059379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 1.333282470703125,
      "seed": 634837803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740652120157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          -1.333282470703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 437652357,
      "isDeleted": false,
      "id": "9MsesbKJTRB8MuQcW2WxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.99605224133035,
      "y": 822.1429586960028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.0000762939453,
      "height": 116.66668701171875,
      "seed": 148426053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740652907102,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1859007685,
      "isDeleted": false,
      "id": "UP1BZ76vRjGNd0tIpATPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.9960675001194,
      "y": 886.1429586960028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 1.333282470703125,
      "seed": 1564007589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740652126935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          -1.333282470703125
        ]
      ]
    },
    {
      "id": "ClUn6R3mgrFEQeOMd6Pzj",
      "type": "text",
      "x": 108.30297315922132,
      "y": 748.1429892135809,
      "width": 669.4594116210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723149483,
      "version": 77,
      "versionNonce": 718102533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652166267,
      "link": null,
      "locked": false,
      "text": "grid cells are the space present between any four intersecting lines",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "grid cells are the space present between any four intersecting lines",
      "lineHeight": 1.25
    },
    {
      "id": "2jPOSIqEqTjPWLBGDj_W5",
      "type": "line",
      "x": 277.63632429447523,
      "y": 816.97633271944,
      "width": 1.3333282470703125,
      "height": 136.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 201211243,
      "version": 186,
      "versionNonce": 467196491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652198779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333282470703125,
          136.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "obiA0c0kfNAZY8hQPAq2P",
      "type": "line",
      "x": 410.9696372827565,
      "y": 821.6429892135807,
      "width": 0,
      "height": 126.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 494930277,
      "version": 169,
      "versionNonce": 1121973355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652193826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lRemCChAbGqyTdLBNxaU8",
      "type": "arrow",
      "x": 110.96963728275648,
      "y": 858.9763022018619,
      "width": 118.66667175292969,
      "height": 3.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1003568965,
      "version": 163,
      "versionNonce": 422999499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652253451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.66667175292969,
          -3.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IhH0KAbAEkQL_I9rsC6x",
        "focus": -1.12101643656207,
        "gap": 8.426745096842453
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DM-anZtaJxNFKvtLZsxqc",
      "type": "arrow",
      "x": 118.30297315922132,
      "y": 896.3096457077213,
      "width": 116.66666412353516,
      "height": 3.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 206496523,
      "version": 115,
      "versionNonce": 1554366219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652253451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.66666412353516,
          3.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IhH0KAbAEkQL_I9rsC6x",
        "focus": 1.3691204372269945,
        "gap": 15.760080973307296
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oU3jSv1xRWWRkv6chy0xs",
      "type": "arrow",
      "x": 572.303011306194,
      "y": 845.6429892135807,
      "width": 96.6666259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1119458437,
      "version": 87,
      "versionNonce": 2128430443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652222041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.6666259765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5pG4aVEJyKHxKYZvKidQ_",
      "type": "arrow",
      "x": 572.303011306194,
      "y": 925.6429892135807,
      "width": 95.3333740234375,
      "height": 20.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 696737803,
      "version": 79,
      "versionNonce": 1049167365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652225635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.3333740234375,
          -20.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-R6kqYRvaFfFb7oLn3oF9",
      "type": "text",
      "x": 564.9697084904387,
      "y": 863.9763225469147,
      "width": 86.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165936485,
      "version": 41,
      "versionNonce": 1300747019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652257173,
      "link": null,
      "locked": false,
      "text": "grid cells",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "grid cells",
      "lineHeight": 1.25
    },
    {
      "id": "6IhH0KAbAEkQL_I9rsC6x",
      "type": "text",
      "x": 15.80297824548434,
      "y": 863.3096660527741,
      "width": 86.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658103301,
      "version": 56,
      "versionNonce": 1464837547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lRemCChAbGqyTdLBNxaU8",
          "type": "arrow"
        },
        {
          "id": "DM-anZtaJxNFKvtLZsxqc",
          "type": "arrow"
        }
      ],
      "updated": 1740652253452,
      "link": null,
      "locked": false,
      "text": "grid cells",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "grid cells",
      "lineHeight": 1.25
    },
    {
      "id": "Pmr1mR3wuFkZEDS3Ri5tC",
      "type": "text",
      "x": 113.11227351655964,
      "y": 977.0324897218134,
      "width": 183.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61918283,
      "version": 20,
      "versionNonce": 1950332421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740652442724,
      "link": null,
      "locked": false,
      "text": "it is the smallest ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "it is the smallest ",
      "lineHeight": 1.25
    },
    {
      "id": "rgtaQKPh9AUslf1hiDEqX",
      "type": "text",
      "x": -62.56928939511049,
      "y": 1397.4133173748437,
      "width": 743.059326171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451046501,
      "version": 89,
      "versionNonce": 1870188395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740653116862,
      "link": null,
      "locked": false,
      "text": "grid coloumns\nthe space between any two adjacent vertical grid lines isas a grid columns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "grid coloumns\nthe space between any two adjacent vertical grid lines isas a grid columns",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}