{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 762299560,
      "isDeleted": false,
      "id": "cPGRCkVRzXCKOObUEW44P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3333587646484,
      "y": 498.33332316080725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.3333740234375,
      "height": 24.000030517578125,
      "seed": 14027736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739382213874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1977235928,
      "isDeleted": false,
      "id": "3w5VP2jnJ5bIzPHPMbbqR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.33335876464844,
      "y": 438.3333536783854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.0000610351563,
      "height": 141.99999999999994,
      "seed": 2071304616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739382213874,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1018588888,
      "isDeleted": false,
      "id": "tEdsrYI8dDLb7Gh0Rly1f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.6668243408203,
      "y": 401.66677347819007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.33331298828125,
      "height": 220.00001525878906,
      "seed": 765950888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W62A6gkdXEvvQ7dq20sNg"
        },
        {
          "id": "zBmbJ8iCUaiPGDWH2MnTM",
          "type": "arrow"
        }
      ],
      "updated": 1739439863887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 649253848,
      "isDeleted": false,
      "id": "W62A6gkdXEvvQ7dq20sNg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.9435043334961,
      "y": 499.1667811075846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.77995300292969,
      "height": 25,
      "seed": 1923855528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739439863887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tEdsrYI8dDLb7Gh0Rly1f",
      "originalText": "text",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1979216040,
      "isDeleted": false,
      "id": "oinLOpgRuSRV5zqyvKMuZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.00001525878906,
      "y": 506.9999796549479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.000091552734375,
      "height": 0.000030517578125,
      "seed": 573845672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739382264071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.000091552734375,
          0.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 807810958,
      "isDeleted": false,
      "id": "035fv9NrpeYkdmgbz2cMu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.6667022705078,
      "y": 508.33332316080725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.35044860839844,
      "height": 16.630798263079715,
      "seed": 2127229096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740074750377,
      "link": null,
      "locked": false,
      "fontSize": 13.30463861046377,
      "fontFamily": 1,
      "text": "padding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1037736152,
      "isDeleted": false,
      "id": "zBmbJ8iCUaiPGDWH2MnTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 507.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.66677856445312,
      "height": 1.784721496346151,
      "seed": 920013016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739439863887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tEdsrYI8dDLb7Gh0Rly1f",
        "focus": -0.009599510001398597,
        "gap": 3.0000457763671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.66677856445312,
          1.784721496346151
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1982156882,
      "isDeleted": false,
      "id": "8WVdLW_5efuJh6nuAJUoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.3333435058594,
      "y": 484.99999491373694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.33995056152344,
      "height": 25,
      "seed": 501900456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740074750378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "margin",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1708398030,
      "isDeleted": false,
      "id": "mr2OkxpnZR8EixF1rehVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.6666717529297,
      "y": 443.000010172526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33993530273438,
      "height": 100,
      "seed": 1807761880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740074750379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content\npadding\nborder\nmargin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content\npadding\nborder\nmargin",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 561739282,
      "isDeleted": false,
      "id": "r2XV2907olhh7l_-IuQbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.33335876464844,
      "y": 656.3332926432291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 803.119384765625,
      "height": 250,
      "seed": 1025023144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740074750381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "--> Space between content and border is padding\n--> Space outside the box is margin\n\nshorthand property\nmargin --> top,right,bottom,left\n       --> top left,right bottom\n       --> top/bottom ,left/right\n       --> all sides\n\n--> we cannot give negative value in padding we only give negative value in margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--> Space between content and border is padding\n--> Space outside the box is margin\n\nshorthand property\nmargin --> top,right,bottom,left\n       --> top left,right bottom\n       --> top/bottom ,left/right\n       --> all sides\n\n--> we cannot give negative value in padding we only give negative value in margin",
      "lineHeight": 1.25,
      "baseline": 242
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1588341774,
      "isDeleted": false,
      "id": "9fDgwRRZazcqz5nCjScEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190.66670227050793,
      "y": -729.999992370604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.59967041015625,
      "height": 150,
      "seed": 1166700456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740074750381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "How to push on github\n--> git status\n--> git add .\n--> git commit -m \"Updated feature X\"\n--> git push origin main\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to push on github\n--> git status\n--> git add .\n--> git commit -m \"Updated feature X\"\n--> git push origin main\n",
      "lineHeight": 1.25,
      "baseline": 142
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}