{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cPGRCkVRzXCKOObUEW44P",
      "type": "rectangle",
      "x": 553.3333587646484,
      "y": 498.33332316080725,
      "width": 89.3333740234375,
      "height": 24.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14027736,
      "version": 90,
      "versionNonce": 762299560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739382213874,
      "link": null,
      "locked": false
    },
    {
      "id": "3w5VP2jnJ5bIzPHPMbbqR",
      "type": "rectangle",
      "x": 501.33335876464844,
      "y": 438.3333536783854,
      "width": 184.0000610351563,
      "height": 141.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2071304616,
      "version": 452,
      "versionNonce": 1977235928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739382213874,
      "link": null,
      "locked": false
    },
    {
      "id": "tEdsrYI8dDLb7Gh0Rly1f",
      "type": "rectangle",
      "x": 440.0000457763672,
      "y": 400.3333384195963,
      "width": 307.33331298828125,
      "height": 220.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 765950888,
      "version": 528,
      "versionNonce": 1072164520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W62A6gkdXEvvQ7dq20sNg"
        },
        {
          "id": "zBmbJ8iCUaiPGDWH2MnTM",
          "type": "arrow"
        }
      ],
      "updated": 1739382292399,
      "link": null,
      "locked": false
    },
    {
      "id": "W62A6gkdXEvvQ7dq20sNg",
      "type": "text",
      "x": 571.276725769043,
      "y": 497.83334604899085,
      "width": 44.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923855528,
      "version": 47,
      "versionNonce": 1059405528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739382213874,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "tEdsrYI8dDLb7Gh0Rly1f",
      "originalText": "text",
      "lineHeight": 1.25
    },
    {
      "id": "oinLOpgRuSRV5zqyvKMuZ",
      "type": "line",
      "x": 500.00001525878906,
      "y": 506.9999796549479,
      "width": 54.000091552734375,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 573845672,
      "version": 182,
      "versionNonce": 1979216040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739382264071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.000091552734375,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "035fv9NrpeYkdmgbz2cMu",
      "type": "text",
      "x": 504.6667022705078,
      "y": 508.33332316080725,
      "width": 46.36662292480469,
      "height": 16.630798263079708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127229096,
      "version": 162,
      "versionNonce": 1699352488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739382277592,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 13.30463861046377,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.999999999999993,
      "containerId": null,
      "originalText": "padding",
      "lineHeight": 1.25
    },
    {
      "id": "zBmbJ8iCUaiPGDWH2MnTM",
      "type": "arrow",
      "x": 352.6666717529297,
      "y": 513.6666666666666,
      "width": 86,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 920013016,
      "version": 124,
      "versionNonce": 1027856808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739382294220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tEdsrYI8dDLb7Gh0Rly1f",
        "focus": -0.06290825139875224,
        "gap": 1.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8WVdLW_5efuJh6nuAJUoK",
      "type": "text",
      "x": 330.00001525878906,
      "y": 484.33332316080725,
      "width": 58.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501900456,
      "version": 7,
      "versionNonce": 801265624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739382306223,
      "link": null,
      "locked": false,
      "text": "margin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "margin",
      "lineHeight": 1.25
    },
    {
      "id": "mr2OkxpnZR8EixF1rehVu",
      "type": "text",
      "x": 897.3334197998047,
      "y": 411.66666666666663,
      "width": 73.33993530273438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807761880,
      "version": 30,
      "versionNonce": 784606888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739382361982,
      "link": null,
      "locked": false,
      "text": "content\npadding\nborder\nmargin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "content\npadding\nborder\nmargin",
      "lineHeight": 1.25
    },
    {
      "id": "r2XV2907olhh7l_-IuQbv",
      "type": "text",
      "x": 388.6667022705078,
      "y": 670.9999796549479,
      "width": 803.119384765625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025023144,
      "version": 534,
      "versionNonce": 1283373480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739382672888,
      "link": null,
      "locked": false,
      "text": "--> Space between content and border is padding\n--> Space outside the box is margin\n\nshorthand property\nmargin --> top,right,bottom,left\n       --> top left,right bottom\n       --> top/bottom ,left/right\n       --> all sides\n\n--> we cannot give negative value in padding we only give negative value in margin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 242,
      "containerId": null,
      "originalText": "--> Space between content and border is padding\n--> Space outside the box is margin\n\nshorthand property\nmargin --> top,right,bottom,left\n       --> top left,right bottom\n       --> top/bottom ,left/right\n       --> all sides\n\n--> we cannot give negative value in padding we only give negative value in margin",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}