{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-m4x3sH0i2MZucyXBBjTq",
      "type": "text",
      "x": 150.6666717529297,
      "y": 151.33334350585938,
      "width": 363.3796691894531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170656676,
      "version": 88,
      "versionNonce": 276883484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740132461386,
      "link": null,
      "locked": false,
      "text": "inline-block\n1.it occupy space required by content\n2.we can set height and width",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "inline-block\n1.it occupy space required by content\n2.we can set height and width",
      "lineHeight": 1.25
    },
    {
      "id": "T4NRejIV7UH-svkUtEbto",
      "type": "text",
      "x": 179.33334350585938,
      "y": 284.0000305175781,
      "width": 161.89981079101562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741295004,
      "version": 81,
      "versionNonce": 36061732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740134004523,
      "link": null,
      "locked": false,
      "text": "position property\n1. static \n2.relative\n3. absolute\n4.fixed\n5.sticky",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "position property\n1. static \n2.relative\n3. absolute\n4.fixed\n5.sticky",
      "lineHeight": 1.25
    },
    {
      "id": "POk_zrJJwkqPo4k-b_qNQ",
      "type": "line",
      "x": 286,
      "y": 339.3333435058594,
      "width": 40.66668701171875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2083962524,
      "version": 221,
      "versionNonce": 1067999140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740134065420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.66668701171875,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Be4uhyKluwUqIOkdMu4Zl",
      "type": "line",
      "x": 330.6666564941406,
      "y": 341.3333435058594,
      "width": 4,
      "height": 87.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 38062884,
      "version": 344,
      "versionNonce": 1516376996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740134077359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          87.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ST7gvMhnDS92_IBtMj44J",
      "type": "line",
      "x": 280.00006103515625,
      "y": 431.3333435058594,
      "width": 48.6666259765625,
      "height": 1.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1781921052,
      "version": 434,
      "versionNonce": 504000036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740134089347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.999969482421875,
          -1.33331298828125
        ],
        [
          48.6666259765625,
          -1.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sYaETGS08MAjhlMuqfY6T",
      "type": "arrow",
      "x": 340.16667175292963,
      "y": 385.3333435058594,
      "width": 75.33332824707031,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1749819164,
      "version": 74,
      "versionNonce": 621341860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740134100829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.33332824707031,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IKWsgILCEcLYwc0RO0RdB",
      "type": "text",
      "x": 432.16665649414057,
      "y": 300,
      "width": 260.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465980444,
      "version": 230,
      "versionNonce": 943331492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740134125589,
      "link": null,
      "locked": false,
      "text": "5 new properties unlocked ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "5 new properties unlocked ",
      "lineHeight": 1.25
    },
    {
      "id": "UJYuxRpjjvYboUQIDUssJ",
      "type": "text",
      "x": 458.1666870117187,
      "y": 347.3333435058594,
      "width": 94.7799072265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171944740,
      "version": 41,
      "versionNonce": 1080540444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740134174293,
      "link": null,
      "locked": false,
      "text": "1.top\n2.right\n3.left\n4.bottom\n5. z-index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "1.top\n2.right\n3.left\n4.bottom\n5. z-index",
      "lineHeight": 1.25
    },
    {
      "id": "apoxM0jMeMekkvmlx0mOs",
      "type": "line",
      "x": 406.1666870117187,
      "y": 368,
      "width": 183.3333129882813,
      "height": 250.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1151155748,
      "version": 1275,
      "versionNonce": 908648092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740134207964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          -115.33332824707031
        ],
        [
          3.33331298828125,
          114
        ],
        [
          183.3333129882813,
          135.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}