{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1987721979,
      "isDeleted": false,
      "id": "2NzwLKjYl5hqyYyEN3wrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.66668701171875,
      "y": 169.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 233.3333740234375,
      "seed": 138197883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ChwwjaLBDu7eGJBZH2pGu",
          "type": "arrow"
        }
      ],
      "updated": 1739872157793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1852909429,
      "isDeleted": false,
      "id": "8OZRmSg52R-eTNUPtX-wj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.9999694824219,
      "y": 190.6666717529297,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 42.666717529296875,
      "height": 40.66668701171875,
      "seed": 641809211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Syzr-frXduCqTy2fBw7H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XU2v0KfjF1EAT62qse-Vx"
        }
      ],
      "updated": 1739872298521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1244591707,
      "isDeleted": false,
      "id": "XU2v0KfjF1EAT62qse-Vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.8833312988281,
      "y": 198.50001525878906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 337814069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739872298521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OZRmSg52R-eTNUPtX-wj",
      "originalText": "1.",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1831570997,
      "isDeleted": false,
      "id": "auW3smR-bLG4ZRnRNgHyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 270.00006103515625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.333282470703125,
      "height": 48.000030517578125,
      "seed": 482193243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EZbkee-Y9YpaFN-r0uQ_a",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bXcW47kLIOpsuMDhmasJh"
        }
      ],
      "updated": 1739872302127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2009291675,
      "isDeleted": false,
      "id": "bXcW47kLIOpsuMDhmasJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.99476623535156,
      "y": 284.8000762939453,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.34375,
      "height": 18.4,
      "seed": 1336436411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739872302127,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auW3smR-bLG4ZRnRNgHyB",
      "originalText": "2.",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1331816475,
      "isDeleted": false,
      "id": "ChwwjaLBDu7eGJBZH2pGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.3333740234375,
      "y": 165.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.66668701171875,
      "height": 31.99999237060547,
      "seed": 1380322357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739872160261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2NzwLKjYl5hqyYyEN3wrv",
        "focus": -0.6978092085548596,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.66668701171875,
          -31.99999237060547
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1297075709,
      "isDeleted": false,
      "id": "QNiBdJrQbR3p-v2P0fkNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.0000610351562,
      "y": 138.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.51988220214844,
      "height": 25,
      "seed": 12856507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740074715726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flex container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex container",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1501699419,
      "isDeleted": false,
      "id": "8Syzr-frXduCqTy2fBw7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.3333435058594,
      "y": 265.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.3333740234375,
      "height": 70.66664123535156,
      "seed": 538274971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739872225278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8OZRmSg52R-eTNUPtX-wj",
        "focus": 0.9987072391831487,
        "gap": 5.333251953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.3333740234375,
          -70.66664123535156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1371415131,
      "isDeleted": false,
      "id": "EZbkee-Y9YpaFN-r0uQ_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.6666564941406,
      "y": 274.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 27.33331298828125,
      "seed": 929978421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739872237878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yeNm65D52DQkWpUxzCx4A",
        "focus": -0.42417026152394566,
        "gap": 12.033416748046875
      },
      "endBinding": {
        "elementId": "auW3smR-bLG4ZRnRNgHyB",
        "focus": -0.4547247880116252,
        "gap": 1.333343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108,
          27.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1255791699,
      "isDeleted": false,
      "id": "yeNm65D52DQkWpUxzCx4A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.3333435058594,
      "y": 257.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.29989624023438,
      "height": 25,
      "seed": 1619324539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EZbkee-Y9YpaFN-r0uQ_a",
          "type": "arrow"
        }
      ],
      "updated": 1740074715727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flex items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex items",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 2014330171,
      "isDeleted": false,
      "id": "smWyGeCr96hKRTWjLHaCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 182.6666717529297,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 4.66668701171875,
      "height": 214.00001525878906,
      "seed": 329986107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739872369267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yiYYjfMGtKR0SvaMNIvLn",
        "focus": -0.29019260102980265,
        "gap": 2.6666564941405966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.66668701171875,
          214.00001525878906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1977206229,
      "isDeleted": false,
      "id": "YHi98qN0attHklKs61UHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6668090820312,
      "y": 181.33334350585938,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 199.33343505859375,
      "height": 0,
      "seed": 521971669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739872365202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "v-IHsiZqsgNFo-QY5RZDO",
        "focus": 0.1666669430940051,
        "gap": 3.999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.33343505859375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1730862555,
      "isDeleted": false,
      "id": "yiYYjfMGtKR0SvaMNIvLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 399.3333435058594,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 71.125,
      "height": 36.8,
      "seed": 11401659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "smWyGeCr96hKRTWjLHaCV",
          "type": "arrow"
        }
      ],
      "updated": 1739872369267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "y axis\ncross axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y axis\ncross axis",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 246170421,
      "isDeleted": false,
      "id": "v-IHsiZqsgNFo-QY5RZDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 166.00001525878906,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 67.578125,
      "height": 36.8,
      "seed": 819747227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YHi98qN0attHklKs61UHV",
          "type": "arrow"
        }
      ],
      "updated": 1739872365202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "x axis\nmain axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x axis\nmain axis",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1300170333,
      "isDeleted": false,
      "id": "-PoBYfYV-4m0C1v0TcUpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.3333740234375,
      "y": 460.6666920979818,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 156.62379455566406,
      "height": 60,
      "seed": 1837851419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740074715730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. display: -----------;\nii. inline flex\ni.flex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. display: -----------;\nii. inline flex\ni.flex",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 312531443,
      "isDeleted": false,
      "id": "3wOHj9_Kzdl2-SxwmsZ3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 538.0000203450521,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 213.56776428222656,
      "height": 60,
      "seed": 33177813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uJTQQBJChobXSx_tsdslz",
          "type": "arrow"
        }
      ],
      "updated": 1740074715731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. flex direction:------------;\ni. row (def)\nii. column",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. flex direction:------------;\ni. row (def)\nii. column",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1012347323,
      "isDeleted": false,
      "id": "uJTQQBJChobXSx_tsdslz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.3333740234375,
      "y": 549.3333028157552,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 124.00006103515625,
      "height": 3.999969482421875,
      "seed": 427160053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739872642476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3wOHj9_Kzdl2-SxwmsZ3W",
        "focus": -0.44572460337517694,
        "gap": 9.765609741210938
      },
      "endBinding": {
        "elementId": "XRdnh42E_EmNRgXOzh2ck",
        "focus": 0.11663760643034343,
        "gap": 6.66656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.00006103515625,
          -3.999969482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 132657853,
      "isDeleted": false,
      "id": "XRdnh42E_EmNRgXOzh2ck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 534.0000203450521,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 160.35191345214844,
      "height": 20,
      "seed": 738365403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uJTQQBJChobXSx_tsdslz",
          "type": "arrow"
        }
      ],
      "updated": 1740074715731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "it set the main axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it set the main axis",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1878467475,
      "isDeleted": false,
      "id": "-axkXHh4Gpnvf2I65yRJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5,
      "y": 524.1666666666677,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 134.94387817382812,
      "height": 60,
      "seed": 1289502459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740074715731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".container{\ndisplay:flex;\nflex-direction:row;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".container{\ndisplay:flex;\nflex-direction:row;",
      "lineHeight": 1.25,
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}