{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 2059557001,
      "isDeleted": false,
      "id": "V2uirRkAeIJCqy-4GZvua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.600013652483682,
      "y": -2236.236431492129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.95947265625,
      "height": 125,
      "seed": 1790778195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740078118627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "px -->fixed value\nvh/vw view port height / view port height\n% depend on there parent \nem 1 em =16px em depend on current element of font-size\nrem it depend on root value of html file by default it can be also 16 px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "px -->fixed value\nvh/vw view port height / view port height\n% depend on there parent \nem 1 em =16px em depend on current element of font-size\nrem it depend on root value of html file by default it can be also 16 px",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1267994759,
      "isDeleted": false,
      "id": "S8fPpsfMsqN411eKlfMSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.2311698005427,
      "y": -2213.309675341147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.73980712890625,
      "height": 25,
      "seed": 1189898195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740078118627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "it depend on view port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it depend on view port",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1943560041,
      "isDeleted": false,
      "id": "RIvyEZBkHz1sn2VZR4ubi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.125385278917378,
      "y": -1922.272431996579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.95977783203125,
      "height": 25,
      "seed": 1092761757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740078118628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flex and grid used to align html ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex and grid used to align html ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 468608935,
      "isDeleted": false,
      "id": "ASdkue9ABOJr8SkBEDw23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.24122610001822,
      "y": -2280.9087144204427,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 359.2996826171875,
      "height": 25,
      "seed": 1709097629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740078118628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "there are basically 5 types of units",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "there are basically 5 types of units",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 776637001,
      "isDeleted": false,
      "id": "qlBM0jNbPvGqsPQlpT72q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.96048244986116,
      "y": -2014.5944153250107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1003.3592529296875,
      "height": 175,
      "seed": 3751581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740078118629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\n\n\n\nflex can be used to allign elements in one directions  row/column it can work only in only one direction\ngrid can be used to align elemts in any direction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\n\n\nflex can be used to allign elements in one directions  row/column it can work only in only one direction\ngrid can be used to align elemts in any direction",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 1439440488,
      "isDeleted": false,
      "id": "5sS40V06kVnTNtfjAlQxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.790167358973235,
      "y": -1991.4904972663142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1030.2173835627973,
      "height": 445.78128625229783,
      "seed": 324060243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739541940597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 711576936,
      "isDeleted": false,
      "id": "fChAsn9aqt7v01zqNUEQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.87759676193359,
      "y": -2305.1747559670134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.1362382749008,
      "height": 227.7244766473641,
      "seed": 1346393277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739541956824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 422632135,
      "isDeleted": false,
      "id": "4Hqj6qIdvQPfLwnc-P_gG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.68632489411698,
      "y": -1807.9396663864604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 689.2393798828125,
      "height": 50,
      "seed": 949977363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740078118630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " justify-content: space-between; it can be uesd to get work in x axis\n    align-items: flex-end    it can be used to get work on yaxis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " justify-content: space-between; it can be uesd to get work in x axis\n    align-items: flex-end    it can be used to get work on yaxis",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1928616233,
      "isDeleted": false,
      "id": "oTxWtF90E4ScKywbX_W6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281406575413076,
      "x": 107.72040356837861,
      "y": -1740.4888817472204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571.5595092773438,
      "height": 150,
      "seed": 464610067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740078118631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if flex direction is row then justify content is xaxis\nalign-items y axis\n\n\nif flex direction is coloumn then justify content is y axis \nand align item is x axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if flex direction is row then justify content is xaxis\nalign-items y axis\n\n\nif flex direction is coloumn then justify content is y axis \nand align item is x axis",
      "lineHeight": 1.25,
      "baseline": 142
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}