{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 1622348481,
      "isDeleted": false,
      "id": "V2uirRkAeIJCqy-4GZvua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.69984251731185,
      "y": -2239.391798642703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 717.95947265625,
      "height": 125,
      "seed": 1790778195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739526860285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "px -->fixed value\nvh/vw view port height / view port height\n% depend on there parent \nem 1 em =16px em depend on current element of font-size\nrem it depend on root value of html file by default it can be also 16 px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "px -->fixed value\nvh/vw view port height / view port height\n% depend on there parent \nem 1 em =16px em depend on current element of font-size\nrem it depend on root value of html file by default it can be also 16 px",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 111711649,
      "isDeleted": false,
      "id": "S8fPpsfMsqN411eKlfMSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.3333333333333,
      "y": 162.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.73980712890625,
      "height": 25,
      "seed": 1189898195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739526566263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "it depend on view port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it depend on view port",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 101568751,
      "isDeleted": false,
      "id": "RIvyEZBkHz1sn2VZR4ubi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.125385278917378,
      "y": -1922.272431996579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.95977783203125,
      "height": 25,
      "seed": 1092761757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739526566263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flex and grid used to align html ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex and grid used to align html ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 120011137,
      "isDeleted": false,
      "id": "ASdkue9ABOJr8SkBEDw23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.23270084921714,
      "y": -2290.3749603156148,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 359.2996826171875,
      "height": 25,
      "seed": 1709097629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739526566263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "there are basically 5 types of units",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "there are basically 5 types of units",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1294195471,
      "isDeleted": false,
      "id": "qlBM0jNbPvGqsPQlpT72q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.86939550100794,
      "y": -2005.1280972081142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1003.3592529296875,
      "height": 175,
      "seed": 3751581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739526566264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\n\n\n\nflex can be used to allign elements in one directions  row/column it can work only in only one direction\ngrid can be used to align elemts in any direction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\n\n\nflex can be used to allign elements in one directions  row/column it can work only in only one direction\ngrid can be used to align elemts in any direction",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1307078653,
      "isDeleted": false,
      "id": "5sS40V06kVnTNtfjAlQxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.76791622075859,
      "y": -1970.62486051349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1167.4778045993412,
      "height": 747.1234713225126,
      "seed": 324060243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739442798536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 910811357,
      "isDeleted": false,
      "id": "fChAsn9aqt7v01zqNUEQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.08864664170305,
      "y": -2306.7524395423006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.1362382749008,
      "height": 227.7244766473641,
      "seed": 1346393277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739442806653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1810260321,
      "isDeleted": false,
      "id": "4Hqj6qIdvQPfLwnc-P_gG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.70983141158945,
      "y": -1735.3652108191081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 689.2393798828125,
      "height": 50,
      "seed": 949977363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739526566264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " justify-content: space-between; it can be uesd to get work in x axis\n    align-items: flex-end    it can be used to get work on yaxis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " justify-content: space-between; it can be uesd to get work in x axis\n    align-items: flex-end    it can be used to get work on yaxis",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1966317871,
      "isDeleted": false,
      "id": "oTxWtF90E4ScKywbX_W6w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.6445145513711,
      "y": -1590.606775443206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571.5595092773438,
      "height": 150,
      "seed": 464610067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739526566265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if flex direction is row then justify content is xaxis\nalign-items y axis\n\n\nif flex direction is coloumn then justify content is y axis \nand align item is x axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if flex direction is row then justify content is xaxis\nalign-items y axis\n\n\nif flex direction is coloumn then justify content is y axis \nand align item is x axis",
      "lineHeight": 1.25,
      "baseline": 142
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}